In [1]:
import requests
import pandas as pd

api_url = "https://data.cityofnewyork.us/resource/h9gi-nx95.json?$query=SELECT%0A%20%20%60crash_date%60%2C%0A%20%20%60crash_time%60%2C%0A%20%20%60borough%60%2C%0A%20%20%60zip_code%60%2C%0A%20%20%60latitude%60%2C%0A%20%20%60longitude%60%2C%0A%20%20%60location%60%2C%0A%20%20%60on_street_name%60%2C%0A%20%20%60off_street_name%60%2C%0A%20%20%60cross_street_name%60%2C%0A%20%20%60number_of_persons_injured%60%2C%0A%20%20%60number_of_persons_killed%60%2C%0A%20%20%60number_of_pedestrians_injured%60%2C%0A%20%20%60number_of_pedestrians_killed%60%2C%0A%20%20%60number_of_cyclist_injured%60%2C%0A%20%20%60number_of_cyclist_killed%60%2C%0A%20%20%60number_of_motorist_injured%60%2C%0A%20%20%60number_of_motorist_killed%60%2C%0A%20%20%60contributing_factor_vehicle_1%60%2C%0A%20%20%60contributing_factor_vehicle_2%60%2C%0A%20%20%60contributing_factor_vehicle_3%60%2C%0A%20%20%60contributing_factor_vehicle_4%60%2C%0A%20%20%60contributing_factor_vehicle_5%60%2C%0A%20%20%60collision_id%60%2C%0A%20%20%60vehicle_type_code1%60%2C%0A%20%20%60vehicle_type_code2%60%2C%0A%20%20%60vehicle_type_code_3%60%2C%0A%20%20%60vehicle_type_code_4%60%2C%0A%20%20%60vehicle_type_code_5%60"
response = requests.get(api_url)

if response.status_code == 200:
    print("Request successful")
    data = response.json()

    # Read JSON data into a Pandas DataFrame
    df = pd.DataFrame(data)

    # Display the DataFrame
    print(df.head())  # Adjust the number of rows displayed as needed
else:
    print(f"Request failed with status code: {response.status_code}")

Request successful
                crash_date crash_time           on_street_name  \
0  2021-09-11T00:00:00.000       2:39    WHITESTONE EXPRESSWAY
1  2022-03-26T00:00:00.000      11:45  QUEENSBORO BRIDGE UPPER
2  2022-06-29T00:00:00.000       6:55       THROGS NECK BRIDGE
3  2021-09-11T00:00:00.000       9:35                      NaN
4  2021-12-14T00:00:00.000       8:13          SARATOGA AVENUE

  off_street_name number_of_persons_injured number_of_persons_killed  \
0       20 AVENUE                         2                        0
1             NaN                         1                        0
2             NaN                         0                        0
3             NaN                         0                        0
4  DECATUR STREET                         0                        0

  number_of_pedestrians_injured number_of_pedestrians_killed  \
0                             0                            0
1                             0                            0
2                             0                            0
3                             0                            0
4                             0                            0

  number_of_cyclist_injured number_of_cyclist_killed  ...   latitude  \
0                         0                        0  ...        NaN
1                         0                        0  ...        NaN
2                         0                        0  ...        NaN
3                         0                        0  ...  40.667202
4                         0                        0  ...  40.683304

    longitude                                           location  \
0         NaN                                                NaN
1         NaN                                                NaN
2         NaN                                                NaN
3    -73.8665  {'latitude': '40.667202', 'longitude': '-73.86...
4  -73.917274  {'latitude': '40.683304', 'longitude': '-73.91...

         cross_street_name contributing_factor_vehicle_3 vehicle_type_code_3  \
0                      NaN                           NaN                 NaN
1                      NaN                           NaN                 NaN
2                      NaN                           NaN                 NaN
3  1211      LORING AVENUE                           NaN                 NaN
4                      NaN                           NaN                 NaN

  contributing_factor_vehicle_4 vehicle_type_code_4  \
0                           NaN                 NaN
1                           NaN                 NaN
2                           NaN                 NaN
3                           NaN                 NaN
4                           NaN                 NaN

  contributing_factor_vehicle_5 vehicle_type_code_5
0                           NaN                 NaN
1                           NaN                 NaN
2                           NaN                 NaN
3                           NaN                 NaN
4                           NaN                 NaN

[5 rows x 29 columns]

In [2]:
#Dropping columns we will not use
columns_dropped_df=df.drop(['on_street_name','off_street_name','cross_street_name',
       'location', 'cross_street_name','contributing_factor_vehicle_4','vehicle_type_code_4',
       'contributing_factor_vehicle_5', 'vehicle_type_code_5', 'zip_code']
       , axis=1)
columns_dropped_df

,crash_date,crash_time,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,collision_id,vehicle_type_code1,vehicle_type_code2,borough,latitude,longitude,contributing_factor_vehicle_3,vehicle_type_code_3
0,2021-09-11T00:00:00.000,2:39,2,0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,4455765,Sedan,Sedan,NaN,NaN,NaN,NaN,NaN
1,2022-03-26T00:00:00.000,11:45,1,0,0,0,0,0,1,0,Pavement Slippery,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-06-29T00:00:00.000,6:55,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,NaN,NaN
3,2021-09-11T00:00:00.000,9:35,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2021-04-14T00:00:00.000,12:47,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
996,2021-04-16T00:00:00.000,14:30,0,0,0,0,0,0,0,0,Backing Unsafely,NaN,4408392,Sedan,NaN,NaN,40.76468,-73.9643,NaN,NaN
997,2021-04-15T00:00:00.000,0:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
998,2021-04-14T00:00:00.000,6:55,0,0,0,0,0,0,0,0,Following Too Closely,NaN,4407655,Station Wagon/Sport Utility Vehicle,NaN,NaN,40.698544,-73.96236,NaN,NaN
999,2021-04-14T00:00:00.000,19:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [3]:
#Data after dropping the Nan in "bourough,latitude and longitude"
clean_data = columns_dropped_df.dropna(subset=['borough'] + ['latitude']+ ['longitude'])
clean_data

,crash_date,crash_time,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,collision_id,vehicle_type_code1,vehicle_type_code2,borough,latitude,longitude,contributing_factor_vehicle_3,vehicle_type_code_3
3,2021-09-11T00:00:00.000,9:35,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
7,2021-12-14T00:00:00.000,8:17,2,0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan,BRONX,40.86816,-73.83148,NaN,NaN
8,2021-12-14T00:00:00.000,21:10,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4487074,Sedan,NaN,BROOKLYN,40.67172,-73.8971,NaN,NaN
9,2021-12-14T00:00:00.000,14:58,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle,MANHATTAN,40.75144,-73.97397,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,2021-04-15T00:00:00.000,23:06,1,0,0,0,0,0,1,0,Traffic Control Disregarded,Unspecified,4407680,Sedan,Sedan,BRONX,40.863647,-73.8918,NaN,NaN
992,2021-04-10T00:00:00.000,4:45,0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4408304,Sedan,NaN,BROOKLYN,40.689426,-73.94223,NaN,NaN
995,2021-04-14T00:00:00.000,12:47,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
997,2021-04-15T00:00:00.000,0:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
999,2021-04-14T00:00:00.000,19:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [4]:
#Rename the columns
vehicle_data=clean_data.rename(columns={
    "vehicle_type_code1": "vehicle_1",
    "vehicle_type_code2": "vehicle_2",
    "vehicle_type_code_3": "vehicle_3",
    "contributing_factor_vehicle_1": "contributing_vehicle_1",
    "contributing_factor_vehicle_2": "contributing_vehicle_2",
    "contributing_factor_vehicle_3": "contributing_vehicle_3",
    "number_of_persons_injured": "persons_injured",
    "number_of_persons_killed": "persons_killed",
    "number_of_pedestrians_injured": "pedestrians_injured",
    "number_of_pedestrians_killed": "pedestrians_killed",
    "number_of_cyclist_injured": "cyclist_injured",
    "number_of_cyclist_killed": "cyclist_killed",
    "number_of_motorist_injured": "motorist_injured",
    "number_of_motorist_killed": "motorist_killed"
})
vehicle_data

,crash_date,crash_time,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_vehicle_1,contributing_vehicle_2,collision_id,vehicle_1,vehicle_2,borough,latitude,longitude,contributing_vehicle_3,vehicle_3
3,2021-09-11T00:00:00.000,9:35,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
7,2021-12-14T00:00:00.000,8:17,2,0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan,BRONX,40.86816,-73.83148,NaN,NaN
8,2021-12-14T00:00:00.000,21:10,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4487074,Sedan,NaN,BROOKLYN,40.67172,-73.8971,NaN,NaN
9,2021-12-14T00:00:00.000,14:58,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle,MANHATTAN,40.75144,-73.97397,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,2021-04-15T00:00:00.000,23:06,1,0,0,0,0,0,1,0,Traffic Control Disregarded,Unspecified,4407680,Sedan,Sedan,BRONX,40.863647,-73.8918,NaN,NaN
992,2021-04-10T00:00:00.000,4:45,0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4408304,Sedan,NaN,BROOKLYN,40.689426,-73.94223,NaN,NaN
995,2021-04-14T00:00:00.000,12:47,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
997,2021-04-15T00:00:00.000,0:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
999,2021-04-14T00:00:00.000,19:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [5]:
# Convert 'crash_date' and 'crash_time' columns to datetime format
vehicle_data['crash_date'] = pd.to_datetime(vehicle_data['crash_date'], errors='coerce')
vehicle_data['crash_time'] = pd.to_datetime(vehicle_data['crash_time'], errors='coerce')

# Extract the time part and update the 'crash_time' column
vehicle_data['crash_time'] = vehicle_data['crash_time'].dt.time

C:\Users\jackb\AppData\Local\Temp\ipykernel_13680\2129189259.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  vehicle_data['crash_time'] = pd.to_datetime(vehicle_data['crash_time'], errors='coerce')

In [6]:
# Assuming your DataFrame is named vehicle_data

# Convert selected columns to integer
int_columns = ['persons_injured', 'persons_killed', 'pedestrians_injured', 'pedestrians_killed',
               'cyclist_injured', 'cyclist_killed', 'motorist_injured', 'motorist_killed']

vehicle_data[int_columns] = vehicle_data[int_columns].astype(int, errors='ignore')

# Convert latitude and longitude to float
float_columns = ['latitude', 'longitude']
vehicle_data[float_columns] = vehicle_data[float_columns].astype(float, errors='ignore')

# Convert remaining columns to string
str_columns = [col for col in vehicle_data.columns if col not in int_columns + float_columns]
vehicle_data[str_columns] = vehicle_data[str_columns].astype(str)

# Verify the changes
print(vehicle_data.dtypes)

crash_date                 object
crash_time                 object
persons_injured             int32
persons_killed              int32
pedestrians_injured         int32
pedestrians_killed          int32
cyclist_injured             int32
cyclist_killed              int32
motorist_injured            int32
motorist_killed             int32
contributing_vehicle_1     object
contributing_vehicle_2     object
collision_id               object
vehicle_1                  object
vehicle_2                  object
borough                    object
latitude                  float64
longitude                 float64
contributing_vehicle_3     object
vehicle_3                  object
dtype: object

In [7]:
# placing columns in order
desired_column_order = [
    'collision_id', 'crash_date', 'crash_time', 
    'borough', 'latitude', 'longitude',
    'persons_injured', 'persons_killed',
    'pedestrians_injured', 'pedestrians_killed', 
    'cyclist_injured', 'cyclist_killed', 
    'motorist_injured', 'motorist_killed',
    'vehicle_1', 'vehicle_2', 'vehicle_3',
    'contributing_vehicle_1', 'contributing_vehicle_2', 
    'contributing_vehicle_3'
]



# Reorder the columns
Collison_df = vehicle_data[desired_column_order]

Collison_df

,collision_id,crash_date,crash_time,borough,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,vehicle_1,vehicle_2,vehicle_3,contributing_vehicle_1,contributing_vehicle_2,contributing_vehicle_3
3,4456314,2021-09-11,09:35:00,BROOKLYN,40.667202,-73.866500,0,0,0,0,0,0,0,0,Sedan,nan,nan,Unspecified,nan,nan
4,4486609,2021-12-14,08:13:00,BROOKLYN,40.683304,-73.917274,0,0,0,0,0,0,0,0,nan,nan,nan,nan,nan,nan
7,4486660,2021-12-14,08:17:00,BRONX,40.868160,-73.831480,2,0,0,0,0,0,2,0,Sedan,Sedan,nan,Unspecified,Unspecified,nan
8,4487074,2021-12-14,21:10:00,BROOKLYN,40.671720,-73.897100,0,0,0,0,0,0,0,0,Sedan,nan,nan,Driver Inexperience,Unspecified,nan
9,4486519,2021-12-14,14:58:00,MANHATTAN,40.751440,-73.973970,0,0,0,0,0,0,0,0,Sedan,Station Wagon/Sport Utility Vehicle,nan,Passing Too Closely,Unspecified,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,4407680,2021-04-15,23:06:00,BRONX,40.863647,-73.891800,1,0,0,0,0,0,1,0,Sedan,Sedan,nan,Traffic Control Disregarded,Unspecified,nan
992,4408304,2021-04-10,04:45:00,BROOKLYN,40.689426,-73.942230,0,0,0,0,0,0,0,0,Sedan,nan,nan,Traffic Control Disregarded,Unspecified,nan
995,4407740,2021-04-14,12:47:00,BROOKLYN,40.676594,-73.890380,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle,nan,nan,Turning Improperly,nan,nan
997,4407822,2021-04-15,00:00:00,MANHATTAN,40.832764,-73.945830,3,0,0,0,0,0,3,0,Sedan,nan,nan,Driver Inattention/Distraction,Unspecified,nan
999,4407712,2021-04-14,19:00:00,QUEENS,40.747536,-73.893440,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,nan,Unspecified,nan,nan

In [8]:
#removing rows with 0 value
# List of columns to check for 0 values
columns_to_check = [
    'persons_injured', 'persons_killed',
    'pedestrians_injured', 'pedestrians_killed', 
    'cyclist_injured', 'cyclist_killed', 
    'motorist_injured', 'motorist_killed'
]

# Create a boolean mask for rows where all specified columns have a value of 0
mask = (vehicle_data[columns_to_check] == 0).all(axis=1)

# Filter the DataFrame to keep rows where the specified columns do not have all 0 values
vehicle_data_filtered = vehicle_data[~mask]

# Display the filtered DataFrame
vehicle_data_filtered

,crash_date,crash_time,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_vehicle_1,contributing_vehicle_2,collision_id,vehicle_1,vehicle_2,borough,latitude,longitude,contributing_vehicle_3,vehicle_3
7,2021-12-14,08:17:00,2,0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan,BRONX,40.868160,-73.831480,nan,nan
14,2021-12-14,23:10:00,2,0,0,0,0,0,2,0,Reaction to Uninvolved Vehicle,Unspecified,4486635,Sedan,Sedan,QUEENS,40.666840,-73.789410,nan,nan
16,2021-12-14,20:03:00,4,0,0,0,0,0,4,0,Steering Failure,nan,4486991,Sedan,nan,BROOKLYN,40.650680,-73.958810,nan,nan
18,2021-12-11,19:43:00,1,0,0,0,0,0,1,0,Unspecified,Unspecified,4487040,Station Wagon/Sport Utility Vehicle,Sedan,BRONX,40.872620,-73.904686,nan,nan
24,2021-12-13,17:40:00,1,0,0,0,0,0,1,0,Unspecified,Unspecified,4487001,Sedan,Sedan,STATEN ISLAND,40.631650,-74.087620,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,2021-04-10,22:06:00,4,0,0,0,0,0,4,0,Following Too Closely,Unspecified,4408300,Taxi,Station Wagon/Sport Utility Vehicle,BRONX,40.834675,-73.930275,nan,nan
989,2021-04-13,08:04:00,1,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407768,Sedan,E-Scooter,BROOKLYN,40.600883,-73.958694,nan,nan
990,2021-04-15,23:06:00,1,0,0,0,0,0,1,0,Traffic Control Disregarded,Unspecified,4407680,Sedan,Sedan,BRONX,40.863647,-73.891800,nan,nan
995,2021-04-14,12:47:00,2,0,0,0,0,0,2,0,Turning Improperly,nan,4407740,Station Wagon/Sport Utility Vehicle,nan,BROOKLYN,40.676594,-73.890380,nan,nan
997,2021-04-15,00:00:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,nan,MANHATTAN,40.832764,-73.945830,nan,nan

In [15]:
vehicle_data_filtered_1 = vehicle_data_filtered.copy()

# Replace 'nan' and 'unspecified' values in specified columns with 'No additional car involved'
columns_to_replace = ['contributing_vehicle_2', 'contributing_vehicle_3', 'vehicle_2', 'vehicle_3']

for column in columns_to_replace:
    vehicle_data_filtered_1.loc[:, column].replace(['nan', 'Unspecified'], 'No additional car involved', inplace=True)

# Print the modified DataFrame
vehicle_data_filtered_1

,crash_date,crash_time,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_vehicle_1,contributing_vehicle_2,collision_id,vehicle_1,vehicle_2,borough,latitude,longitude,contributing_vehicle_3,vehicle_3
7,2021-12-14,08:17:00,2,0,0,0,0,0,2,0,Unspecified,No additional car involved,4486660,Sedan,Sedan,BRONX,40.868160,-73.831480,No additional car involved,No additional car involved
14,2021-12-14,23:10:00,2,0,0,0,0,0,2,0,Reaction to Uninvolved Vehicle,No additional car involved,4486635,Sedan,Sedan,QUEENS,40.666840,-73.789410,No additional car involved,No additional car involved
16,2021-12-14,20:03:00,4,0,0,0,0,0,4,0,Steering Failure,No additional car involved,4486991,Sedan,No additional car involved,BROOKLYN,40.650680,-73.958810,No additional car involved,No additional car involved
18,2021-12-11,19:43:00,1,0,0,0,0,0,1,0,Unspecified,No additional car involved,4487040,Station Wagon/Sport Utility Vehicle,Sedan,BRONX,40.872620,-73.904686,No additional car involved,No additional car involved
24,2021-12-13,17:40:00,1,0,0,0,0,0,1,0,Unspecified,No additional car involved,4487001,Sedan,Sedan,STATEN ISLAND,40.631650,-74.087620,No additional car involved,No additional car involved
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,2021-04-10,22:06:00,4,0,0,0,0,0,4,0,Following Too Closely,No additional car involved,4408300,Taxi,Station Wagon/Sport Utility Vehicle,BRONX,40.834675,-73.930275,No additional car involved,No additional car involved
989,2021-04-13,08:04:00,1,0,0,0,0,0,0,0,Driver Inattention/Distraction,No additional car involved,4407768,Sedan,E-Scooter,BROOKLYN,40.600883,-73.958694,No additional car involved,No additional car involved
990,2021-04-15,23:06:00,1,0,0,0,0,0,1,0,Traffic Control Disregarded,No additional car involved,4407680,Sedan,Sedan,BRONX,40.863647,-73.891800,No additional car involved,No additional car involved
995,2021-04-14,12:47:00,2,0,0,0,0,0,2,0,Turning Improperly,No additional car involved,4407740,Station Wagon/Sport Utility Vehicle,No additional car involved,BROOKLYN,40.676594,-73.890380,No additional car involved,No additional car involved
997,2021-04-15,00:00:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,No additional car involved,4407822,Sedan,No additional car involved,MANHATTAN,40.832764,-73.945830,No additional car involved,No additional car involved

In [10]:
#creating and exporting collisaion csv
# Extracting relevant columns from Collision_df
collision_df = vehicle_data_filtered[['collision_id', 'crash_date', 'crash_time', 'borough', 'latitude', 'longitude']]

# Display the new DataFrame
print(collision_df)

# Save the DataFrame to a CSV file
collision_df.to_csv('collision.csv', index=False)

    collision_id  crash_date crash_time        borough   latitude  longitude
7        4486660  2021-12-14   08:17:00          BRONX  40.868160 -73.831480
14       4486635  2021-12-14   23:10:00         QUEENS  40.666840 -73.789410
16       4486991  2021-12-14   20:03:00       BROOKLYN  40.650680 -73.958810
18       4487040  2021-12-11   19:43:00          BRONX  40.872620 -73.904686
24       4487001  2021-12-13   17:40:00  STATEN ISLAND  40.631650 -74.087620
..           ...         ...        ...            ...        ...        ...
988      4408300  2021-04-10   22:06:00          BRONX  40.834675 -73.930275
989      4407768  2021-04-13   08:04:00       BROOKLYN  40.600883 -73.958694
990      4407680  2021-04-15   23:06:00          BRONX  40.863647 -73.891800
995      4407740  2021-04-14   12:47:00       BROOKLYN  40.676594 -73.890380
997      4407822  2021-04-15   00:00:00      MANHATTAN  40.832764 -73.945830

[213 rows x 6 columns]

In [16]:
#Creating the vehicle_info csv
# Extracting relevant columns for the table
vehicle_info_df = vehicle_data_filtered_1[['collision_id', 'vehicle_1', 'vehicle_2', 'vehicle_3', 
                                'contributing_vehicle_1', 'contributing_vehicle_2', 'contributing_vehicle_3']]

# Display the new DataFrame
print(vehicle_info_df)

# Save the DataFrame to a CSV file
vehicle_info_df.to_csv('vehicle_info.csv', index=False)

    collision_id                            vehicle_1  \
7        4486660                                Sedan
14       4486635                                Sedan
16       4486991                                Sedan
18       4487040  Station Wagon/Sport Utility Vehicle
24       4487001                                Sedan
..           ...                                  ...
988      4408300                                 Taxi
989      4407768                                Sedan
990      4407680                                Sedan
995      4407740  Station Wagon/Sport Utility Vehicle
997      4407822                                Sedan

                               vehicle_2                   vehicle_3  \
7                                  Sedan  No additional car involved
14                                 Sedan  No additional car involved
16            No additional car involved  No additional car involved
18                                 Sedan  No additional car involved
24                                 Sedan  No additional car involved
..                                   ...                         ...
988  Station Wagon/Sport Utility Vehicle  No additional car involved
989                            E-Scooter  No additional car involved
990                                Sedan  No additional car involved
995           No additional car involved  No additional car involved
997           No additional car involved  No additional car involved

             contributing_vehicle_1      contributing_vehicle_2  \
7                       Unspecified  No additional car involved
14   Reaction to Uninvolved Vehicle  No additional car involved
16                 Steering Failure  No additional car involved
18                      Unspecified  No additional car involved
24                      Unspecified  No additional car involved
..                              ...                         ...
988           Following Too Closely  No additional car involved
989  Driver Inattention/Distraction  No additional car involved
990     Traffic Control Disregarded  No additional car involved
995              Turning Improperly  No additional car involved
997  Driver Inattention/Distraction  No additional car involved

         contributing_vehicle_3
7    No additional car involved
14   No additional car involved
16   No additional car involved
18   No additional car involved
24   No additional car involved
..                          ...
988  No additional car involved
989  No additional car involved
990  No additional car involved
995  No additional car involved
997  No additional car involved

[213 rows x 7 columns]

In [12]:
#Creating the people_affected csv
# Extracting relevant columns for the table
people_affected_df = vehicle_data_filtered[['collision_id', 'persons_injured', 'persons_killed', 'pedestrians_injured', 
                                'pedestrians_killed', 'cyclist_injured', 'cyclist_killed', 'motorist_injured', 'motorist_killed']]

# Display the new DataFrame
print(people_affected_df)

# Save the DataFrame to a CSV file
people_affected_df.to_csv('people_affected.csv', index=False)

    collision_id  persons_injured  persons_killed  pedestrians_injured  \
7        4486660                2               0                    0
14       4486635                2               0                    0
16       4486991                4               0                    0
18       4487040                1               0                    0
24       4487001                1               0                    0
..           ...              ...             ...                  ...
988      4408300                4               0                    0
989      4407768                1               0                    0
990      4407680                1               0                    0
995      4407740                2               0                    0
997      4407822                3               0                    0

     pedestrians_killed  cyclist_injured  cyclist_killed  motorist_injured  \
7                     0                0               0                 2
14                    0                0               0                 2
16                    0                0               0                 4
18                    0                0               0                 1
24                    0                0               0                 1
..                  ...              ...             ...               ...
988                   0                0               0                 4
989                   0                0               0                 0
990                   0                0               0                 1
995                   0                0               0                 2
997                   0                0               0                 3

     motorist_killed
7                  0
14                 0
16                 0
18                 0
24                 0
..               ...
988                0
989                0
990                0
995                0
997                0

[213 rows x 9 columns]