In [1]:
import requests
import pandas as pd

api_url = "https://data.cityofnewyork.us/resource/h9gi-nx95.json?$query=SELECT%0A%20%20%60crash_date%60%2C%0A%20%20%60crash_time%60%2C%0A%20%20%60borough%60%2C%0A%20%20%60zip_code%60%2C%0A%20%20%60latitude%60%2C%0A%20%20%60longitude%60%2C%0A%20%20%60location%60%2C%0A%20%20%60on_street_name%60%2C%0A%20%20%60off_street_name%60%2C%0A%20%20%60cross_street_name%60%2C%0A%20%20%60number_of_persons_injured%60%2C%0A%20%20%60number_of_persons_killed%60%2C%0A%20%20%60number_of_pedestrians_injured%60%2C%0A%20%20%60number_of_pedestrians_killed%60%2C%0A%20%20%60number_of_cyclist_injured%60%2C%0A%20%20%60number_of_cyclist_killed%60%2C%0A%20%20%60number_of_motorist_injured%60%2C%0A%20%20%60number_of_motorist_killed%60%2C%0A%20%20%60contributing_factor_vehicle_1%60%2C%0A%20%20%60contributing_factor_vehicle_2%60%2C%0A%20%20%60contributing_factor_vehicle_3%60%2C%0A%20%20%60contributing_factor_vehicle_4%60%2C%0A%20%20%60contributing_factor_vehicle_5%60%2C%0A%20%20%60collision_id%60%2C%0A%20%20%60vehicle_type_code1%60%2C%0A%20%20%60vehicle_type_code2%60%2C%0A%20%20%60vehicle_type_code_3%60%2C%0A%20%20%60vehicle_type_code_4%60%2C%0A%20%20%60vehicle_type_code_5%60"
response = requests.get(api_url)

if response.status_code == 200:
    print("Request successful")
    data = response.json()

    # Read JSON data into a Pandas DataFrame
    df = pd.DataFrame(data)

    # Display the DataFrame
    print(df.head())  # Adjust the number of rows displayed as needed
else:
    print(f"Request failed with status code: {response.status_code}")

Request successful
                crash_date crash_time           on_street_name  \
0  2021-09-11T00:00:00.000       2:39    WHITESTONE EXPRESSWAY
1  2022-03-26T00:00:00.000      11:45  QUEENSBORO BRIDGE UPPER
2  2022-06-29T00:00:00.000       6:55       THROGS NECK BRIDGE
3  2021-09-11T00:00:00.000       9:35                      NaN
4  2021-12-14T00:00:00.000       8:13          SARATOGA AVENUE

  off_street_name number_of_persons_injured number_of_persons_killed  \
0       20 AVENUE                         2                        0
1             NaN                         1                        0
2             NaN                         0                        0
3             NaN                         0                        0
4  DECATUR STREET                         0                        0

  number_of_pedestrians_injured number_of_pedestrians_killed  \
0                             0                            0
1                             0                            0
2                             0                            0
3                             0                            0
4                             0                            0

  number_of_cyclist_injured number_of_cyclist_killed  ...   latitude  \
0                         0                        0  ...        NaN
1                         0                        0  ...        NaN
2                         0                        0  ...        NaN
3                         0                        0  ...  40.667202
4                         0                        0  ...  40.683304

    longitude                                           location  \
0         NaN                                                NaN
1         NaN                                                NaN
2         NaN                                                NaN
3    -73.8665  {'latitude': '40.667202', 'longitude': '-73.86...
4  -73.917274  {'latitude': '40.683304', 'longitude': '-73.91...

         cross_street_name contributing_factor_vehicle_3 vehicle_type_code_3  \
0                      NaN                           NaN                 NaN
1                      NaN                           NaN                 NaN
2                      NaN                           NaN                 NaN
3  1211      LORING AVENUE                           NaN                 NaN
4                      NaN                           NaN                 NaN

  contributing_factor_vehicle_4 vehicle_type_code_4  \
0                           NaN                 NaN
1                           NaN                 NaN
2                           NaN                 NaN
3                           NaN                 NaN
4                           NaN                 NaN

  contributing_factor_vehicle_5 vehicle_type_code_5
0                           NaN                 NaN
1                           NaN                 NaN
2                           NaN                 NaN
3                           NaN                 NaN
4                           NaN                 NaN

[5 rows x 29 columns]

In [2]:
#Dropping columns we will not use
columns_dropped_df=df.drop(['on_street_name','off_street_name','cross_street_name',
       'location', 'cross_street_name','contributing_factor_vehicle_4','vehicle_type_code_4',
       'contributing_factor_vehicle_5', 'vehicle_type_code_5', 'zip_code']
       , axis=1)
columns_dropped_df

,crash_date,crash_time,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,collision_id,vehicle_type_code1,vehicle_type_code2,borough,latitude,longitude,contributing_factor_vehicle_3,vehicle_type_code_3
0,2021-09-11T00:00:00.000,2:39,2,0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,4455765,Sedan,Sedan,NaN,NaN,NaN,NaN,NaN
1,2022-03-26T00:00:00.000,11:45,1,0,0,0,0,0,1,0,Pavement Slippery,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-06-29T00:00:00.000,6:55,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,NaN,NaN
3,2021-09-11T00:00:00.000,9:35,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2021-04-14T00:00:00.000,12:47,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
996,2021-04-16T00:00:00.000,14:30,0,0,0,0,0,0,0,0,Backing Unsafely,NaN,4408392,Sedan,NaN,NaN,40.76468,-73.9643,NaN,NaN
997,2021-04-15T00:00:00.000,0:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
998,2021-04-14T00:00:00.000,6:55,0,0,0,0,0,0,0,0,Following Too Closely,NaN,4407655,Station Wagon/Sport Utility Vehicle,NaN,NaN,40.698544,-73.96236,NaN,NaN
999,2021-04-14T00:00:00.000,19:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [3]:
#Data after dropping the Nan in "bourough,latitude and longitude"
clean_data = columns_dropped_df.dropna(subset=['borough'] + ['latitude']+ ['longitude'])
clean_data

,crash_date,crash_time,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,collision_id,vehicle_type_code1,vehicle_type_code2,borough,latitude,longitude,contributing_factor_vehicle_3,vehicle_type_code_3
3,2021-09-11T00:00:00.000,9:35,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
7,2021-12-14T00:00:00.000,8:17,2,0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan,BRONX,40.86816,-73.83148,NaN,NaN
8,2021-12-14T00:00:00.000,21:10,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4487074,Sedan,NaN,BROOKLYN,40.67172,-73.8971,NaN,NaN
9,2021-12-14T00:00:00.000,14:58,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle,MANHATTAN,40.75144,-73.97397,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,2021-04-15T00:00:00.000,23:06,1,0,0,0,0,0,1,0,Traffic Control Disregarded,Unspecified,4407680,Sedan,Sedan,BRONX,40.863647,-73.8918,NaN,NaN
992,2021-04-10T00:00:00.000,4:45,0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4408304,Sedan,NaN,BROOKLYN,40.689426,-73.94223,NaN,NaN
995,2021-04-14T00:00:00.000,12:47,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
997,2021-04-15T00:00:00.000,0:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
999,2021-04-14T00:00:00.000,19:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [4]:
#Rename the columns
vehicle_data=clean_data.rename(columns={
    "vehicle_type_code1": "vehicle_1",
    "vehicle_type_code2": "vehicle_2",
    "vehicle_type_code_3": "vehicle_3",
    "contributing_factor_vehicle_1": "contributing_vehicle_1",
    "contributing_factor_vehicle_2": "contributing_vehicle_2",
    "contributing_factor_vehicle_3": "contributing_vehicle_3",
    "number_of_persons_injured": "persons_injured",
    "number_of_persons_killed": "persons_killed",
    "number_of_pedestrians_injured": "pedestrians_injured",
    "number_of_pedestrians_killed": "pedestrians_killed",
    "number_of_cyclist_injured": "cyclist_injured",
    "number_of_cyclist_killed": "cyclist_killed",
    "number_of_motorist_injured": "motorist_injured",
    "number_of_motorist_killed": "motorist_killed"
})
vehicle_data

,crash_date,crash_time,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_vehicle_1,contributing_vehicle_2,collision_id,vehicle_1,vehicle_2,borough,latitude,longitude,contributing_vehicle_3,vehicle_3
3,2021-09-11T00:00:00.000,9:35,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
7,2021-12-14T00:00:00.000,8:17,2,0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan,BRONX,40.86816,-73.83148,NaN,NaN
8,2021-12-14T00:00:00.000,21:10,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4487074,Sedan,NaN,BROOKLYN,40.67172,-73.8971,NaN,NaN
9,2021-12-14T00:00:00.000,14:58,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle,MANHATTAN,40.75144,-73.97397,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,2021-04-15T00:00:00.000,23:06,1,0,0,0,0,0,1,0,Traffic Control Disregarded,Unspecified,4407680,Sedan,Sedan,BRONX,40.863647,-73.8918,NaN,NaN
992,2021-04-10T00:00:00.000,4:45,0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4408304,Sedan,NaN,BROOKLYN,40.689426,-73.94223,NaN,NaN
995,2021-04-14T00:00:00.000,12:47,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
997,2021-04-15T00:00:00.000,0:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
999,2021-04-14T00:00:00.000,19:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [5]:
# Convert 'crash_date' and 'crash_time' columns to datetime format
vehicle_data['crash_date'] = pd.to_datetime(vehicle_data['crash_date'], errors='coerce')
vehicle_data['crash_time'] = pd.to_datetime(vehicle_data['crash_time'], errors='coerce')

# Extract the time part and update the 'crash_time' column
vehicle_data['crash_time'] = vehicle_data['crash_time'].dt.time

C:\Users\jackb\AppData\Local\Temp\ipykernel_24392\2129189259.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  vehicle_data['crash_time'] = pd.to_datetime(vehicle_data['crash_time'], errors='coerce')

In [6]:
# placing columns in order
desired_column_order = [
    'collision_id', 'crash_date', 'crash_time', 
    'borough', 'latitude', 'longitude',
    'persons_injured', 'persons_killed',
    'pedestrians_injured', 'pedestrians_killed', 
    'cyclist_injured', 'cyclist_killed', 
    'motorist_injured', 'motorist_killed',
    'vehicle_1', 'vehicle_2', 'vehicle_3',
    'contributing_vehicle_1', 'contributing_vehicle_2', 
    'contributing_vehicle_3'
]



# Reorder the columns
Collison_df = vehicle_data[desired_column_order]

Collison_df

,collision_id,crash_date,crash_time,borough,latitude,longitude,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,vehicle_1,vehicle_2,vehicle_3,contributing_vehicle_1,contributing_vehicle_2,contributing_vehicle_3
3,4456314,2021-09-11,09:35:00,BROOKLYN,40.667202,-73.8665,0,0,0,0,0,0,0,0,Sedan,NaN,NaN,Unspecified,NaN,NaN
4,4486609,2021-12-14,08:13:00,BROOKLYN,40.683304,-73.917274,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
7,4486660,2021-12-14,08:17:00,BRONX,40.86816,-73.83148,2,0,0,0,0,0,2,0,Sedan,Sedan,NaN,Unspecified,Unspecified,NaN
8,4487074,2021-12-14,21:10:00,BROOKLYN,40.67172,-73.8971,0,0,0,0,0,0,0,0,Sedan,NaN,NaN,Driver Inexperience,Unspecified,NaN
9,4486519,2021-12-14,14:58:00,MANHATTAN,40.75144,-73.97397,0,0,0,0,0,0,0,0,Sedan,Station Wagon/Sport Utility Vehicle,NaN,Passing Too Closely,Unspecified,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,4407680,2021-04-15,23:06:00,BRONX,40.863647,-73.8918,1,0,0,0,0,0,1,0,Sedan,Sedan,NaN,Traffic Control Disregarded,Unspecified,NaN
992,4408304,2021-04-10,04:45:00,BROOKLYN,40.689426,-73.94223,0,0,0,0,0,0,0,0,Sedan,NaN,NaN,Traffic Control Disregarded,Unspecified,NaN
995,4407740,2021-04-14,12:47:00,BROOKLYN,40.676594,-73.89038,2,0,0,0,0,0,2,0,Station Wagon/Sport Utility Vehicle,NaN,NaN,Turning Improperly,NaN,NaN
997,4407822,2021-04-15,00:00:00,MANHATTAN,40.832764,-73.94583,3,0,0,0,0,0,3,0,Sedan,NaN,NaN,Driver Inattention/Distraction,Unspecified,NaN
999,4407712,2021-04-14,19:00:00,QUEENS,40.747536,-73.89344,0,0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,Unspecified,NaN,NaN

In [7]:
#removing rows with 0 value
# List of columns to check for 0 values
columns_to_check = [
    'persons_injured', 'persons_killed',
    'pedestrians_injured', 'pedestrians_killed', 
    'cyclist_injured', 'cyclist_killed', 
    'motorist_injured', 'motorist_killed'
]

# Create a boolean mask for rows where all specified columns have a value of 0
mask = (vehicle_data[columns_to_check] == 0).all(axis=1)

# Filter the DataFrame to keep rows where the specified columns do not have all 0 values
vehicle_data_filtered = vehicle_data[~mask]

# Display the filtered DataFrame
vehicle_data_filtered

,crash_date,crash_time,persons_injured,persons_killed,pedestrians_injured,pedestrians_killed,cyclist_injured,cyclist_killed,motorist_injured,motorist_killed,contributing_vehicle_1,contributing_vehicle_2,collision_id,vehicle_1,vehicle_2,borough,latitude,longitude,contributing_vehicle_3,vehicle_3
3,2021-09-11,09:35:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4456314,Sedan,NaN,BROOKLYN,40.667202,-73.8665,NaN,NaN
4,2021-12-14,08:13:00,0,0,0,0,0,0,0,0,NaN,NaN,4486609,NaN,NaN,BROOKLYN,40.683304,-73.917274,NaN,NaN
7,2021-12-14,08:17:00,2,0,0,0,0,0,2,0,Unspecified,Unspecified,4486660,Sedan,Sedan,BRONX,40.86816,-73.83148,NaN,NaN
8,2021-12-14,21:10:00,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4487074,Sedan,NaN,BROOKLYN,40.67172,-73.8971,NaN,NaN
9,2021-12-14,14:58:00,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4486519,Sedan,Station Wagon/Sport Utility Vehicle,MANHATTAN,40.75144,-73.97397,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,2021-04-15,23:06:00,1,0,0,0,0,0,1,0,Traffic Control Disregarded,Unspecified,4407680,Sedan,Sedan,BRONX,40.863647,-73.8918,NaN,NaN
992,2021-04-10,04:45:00,0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4408304,Sedan,NaN,BROOKLYN,40.689426,-73.94223,NaN,NaN
995,2021-04-14,12:47:00,2,0,0,0,0,0,2,0,Turning Improperly,NaN,4407740,Station Wagon/Sport Utility Vehicle,NaN,BROOKLYN,40.676594,-73.89038,NaN,NaN
997,2021-04-15,00:00:00,3,0,0,0,0,0,3,0,Driver Inattention/Distraction,Unspecified,4407822,Sedan,NaN,MANHATTAN,40.832764,-73.94583,NaN,NaN
999,2021-04-14,19:00:00,0,0,0,0,0,0,0,0,Unspecified,NaN,4407712,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,QUEENS,40.747536,-73.89344,NaN,NaN

In [8]:
#creating and exporting collisaion csv
# Extracting relevant columns from Collision_df
collision_df = vehicle_data_filtered[['collision_id', 'crash_date', 'crash_time', 'borough', 'latitude', 'longitude']]

# Display the new DataFrame
print(collision_df)

# Save the DataFrame to a CSV file
collision_df.to_csv('collision.csv', index=False)

    collision_id crash_date crash_time    borough   latitude   longitude
3        4456314 2021-09-11   09:35:00   BROOKLYN  40.667202    -73.8665
4        4486609 2021-12-14   08:13:00   BROOKLYN  40.683304  -73.917274
7        4486660 2021-12-14   08:17:00      BRONX   40.86816   -73.83148
8        4487074 2021-12-14   21:10:00   BROOKLYN   40.67172    -73.8971
9        4486519 2021-12-14   14:58:00  MANHATTAN   40.75144   -73.97397
..           ...        ...        ...        ...        ...         ...
990      4407680 2021-04-15   23:06:00      BRONX  40.863647    -73.8918
992      4408304 2021-04-10   04:45:00   BROOKLYN  40.689426   -73.94223
995      4407740 2021-04-14   12:47:00   BROOKLYN  40.676594   -73.89038
997      4407822 2021-04-15   00:00:00  MANHATTAN  40.832764   -73.94583
999      4407712 2021-04-14   19:00:00     QUEENS  40.747536   -73.89344

[624 rows x 6 columns]

In [9]:
#Creating the vehicle_info csv
# Extracting relevant columns for the table
vehicle_info_df = vehicle_data_filtered[['collision_id', 'vehicle_1', 'vehicle_2', 'vehicle_3', 
                                'contributing_vehicle_1', 'contributing_vehicle_2', 'contributing_vehicle_3']]

# Display the new DataFrame
print(vehicle_info_df)

# Save the DataFrame to a CSV file
vehicle_info_df.to_csv('vehicle_info.csv', index=False)

    collision_id                            vehicle_1  \
3        4456314                                Sedan
4        4486609                                  NaN
7        4486660                                Sedan
8        4487074                                Sedan
9        4486519                                Sedan
..           ...                                  ...
990      4407680                                Sedan
992      4408304                                Sedan
995      4407740  Station Wagon/Sport Utility Vehicle
997      4407822                                Sedan
999      4407712  Station Wagon/Sport Utility Vehicle

                               vehicle_2 vehicle_3  \
3                                    NaN       NaN
4                                    NaN       NaN
7                                  Sedan       NaN
8                                    NaN       NaN
9    Station Wagon/Sport Utility Vehicle       NaN
..                                   ...       ...
990                                Sedan       NaN
992                                  NaN       NaN
995                                  NaN       NaN
997                                  NaN       NaN
999  Station Wagon/Sport Utility Vehicle       NaN

             contributing_vehicle_1 contributing_vehicle_2  \
3                       Unspecified                    NaN
4                               NaN                    NaN
7                       Unspecified            Unspecified
8               Driver Inexperience            Unspecified
9               Passing Too Closely            Unspecified
..                              ...                    ...
990     Traffic Control Disregarded            Unspecified
992     Traffic Control Disregarded            Unspecified
995              Turning Improperly                    NaN
997  Driver Inattention/Distraction            Unspecified
999                     Unspecified                    NaN

    contributing_vehicle_3
3                      NaN
4                      NaN
7                      NaN
8                      NaN
9                      NaN
..                     ...
990                    NaN
992                    NaN
995                    NaN
997                    NaN
999                    NaN

[624 rows x 7 columns]

In [10]:
#Creating the people_affected csv
# Extracting relevant columns for the table
people_affected_df = vehicle_data_filtered[['collision_id', 'persons_injured', 'persons_killed', 'pedestrians_injured', 
                                'pedestrians_killed', 'cyclist_injured', 'cyclist_killed', 'motorist_injured', 'motorist_killed']]

# Display the new DataFrame
print(people_affected_df)

# Save the DataFrame to a CSV file
people_affected_df.to_csv('people_affected.csv', index=False)

    collision_id persons_injured persons_killed pedestrians_injured  \
3        4456314               0              0                   0
4        4486609               0              0                   0
7        4486660               2              0                   0
8        4487074               0              0                   0
9        4486519               0              0                   0
..           ...             ...            ...                 ...
990      4407680               1              0                   0
992      4408304               0              0                   0
995      4407740               2              0                   0
997      4407822               3              0                   0
999      4407712               0              0                   0

    pedestrians_killed cyclist_injured cyclist_killed motorist_injured  \
3                    0               0              0                0
4                    0               0              0                0
7                    0               0              0                2
8                    0               0              0                0
9                    0               0              0                0
..                 ...             ...            ...              ...
990                  0               0              0                1
992                  0               0              0                0
995                  0               0              0                2
997                  0               0              0                3
999                  0               0              0                0

    motorist_killed
3                 0
4                 0
7                 0
8                 0
9                 0
..              ...
990               0
992               0
995               0
997               0
999               0

[624 rows x 9 columns]